{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerStr": "Data Source=DESKTOP-MD9932I;Initial Catalog=ManillenUsers; Integrated Security=True; TrustServerCertificate=True"
  }
}
